
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsky
spring.datasource.username=krishu
spring.datasource.password=krishuTheDon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver